# roper---tourist-app-frontend-final-project-

./: PROJECT_BOOK_HEB.docx  README.md  ROPER API.docx  ROPER FINAL DOC.docx
app/: build.gradle
app/src/androidTest/java/org/ruppin/roper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ruppin/roper/Utils/: Utils.java
app/src/main/java/org/ruppin/roper/admin_page/: AddNewAdmin.java  AdminDto.java  AdminEditDefaultData.java  AdminEditProfile.java  AdminMainPage.java  Person.java
app/src/main/java/org/ruppin/roper/bussines_owner_page/: AddNewBO.java  businessOwnerMainPage.java
app/src/main/java/org/ruppin/roper/general/: RecoverPassword.java
app/src/main/java/org/ruppin/roper/login_page/: loginPage.java
app/src/main/java/org/ruppin/roper/quest_page/: AddBussinessToMission.java  AddMission.java  EditMission.java  (+27 more)
app/src/main/res/drawable/: circle_shape.xml  loading.xml
app/src/main/res/layout/: activity_add_business.xml  activity_add_business_to_mission.xml  activity_admin_edit_page.xml  activity_admin_edit_profile.xml  activity_admin_main_page.xml  activity_business_owner_edit_businesses.xml  activity_business_owner_edit_data_page.xml  activity_business_owner_main_page.xml  activity_business_owner_show_businesses1.xml  activity_delete_business.xml  activity_edit_tourist.xml  activity_finish_mission.xml  activity_finish_quest_page.xml  activity_firstpage_regiset.xml  activity_google_maps_tourist_page.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_mission_managment_page.xml  activity_new_quest.xml  activity_quest.xml  activity_quest_managment.xml  activity_recover_password.xml  activity_register_admin.xml  activity_register_bo.xml  activity_register_tourist.xml  activity_show_finish_quest.xml  content_finish_mission.xml  content_finish_quest_page.xml  content_mission_managment_page.xml  content_mission_page.xml  content_show_finish_quest.xml  edit_mission_activity.xml  edit_quest_activity.xml  fragment_test.xml  header.xml  layout_switch.xml  nav_header.xml  new_mission_activity.xml  new_quest_activity.xml  (+12 more)
app/src/main/res/menu/: drawer_menu.xml  drawmenu.xml  mission_map_drawer_menu.xml  test_menu.xml
app/src/main/res/values/: colors.xml  gender_strings.xml  google_maps_api.xml  strings.xml  vicType.xml
app/src/main/res/values-v21/: app_resources.xml  google_maps_api.xml  lenguages.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/ruppin/roper/: ExampleUnitTest.java
(+52 files in other folders)
